<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sports360</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--booststrap-->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- //font-awesome icons -->

    <!--stylesheets-->
    <link href="./assets/css/style.css" rel='stylesheet' type='text/css' media="all">
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <!--//stylesheets-->

</head>
<body>
  <app-root></app-root>

  <script src='./assets/js/jquery-2.2.3.min.js'></script>
  <script src="./assets/js/bootstrap.min.js"></script>

   <!-- For-Banner -->
   <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="./assets/js/anime.min.js"></script>
   <script src="./assets/js/uncover.js"></script>
   <script src="./assets/js/demo1.js"></script>
   <!-- //For-Banner -->

</body>
</html>
